
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auau</title>
    <link rel="shortcut icon" href="images.jpg" type="image/x-icon">

    <style>
        body {
            background-image: url(papel-de-parede-adesivo-patas-de-cachorro-osso-pet-017-patas-de-animais.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50vh;
            margin-top:200px ;
        }


        .div-azul {
            width: 200px;
            height: 200px;
            background-image: url('images.jpg');
            background-size: cover;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 95px 3px rgba(0,0,0,0.65);
        }

        .div-roxa {
            width: 200px;
            height: 200px;
            background-image: url('dog3-768x587-0e01be20.jpg');
            background-size: cover;
            display: none;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 95px 3px rgba(0,0,0,0.65);
        }

        #botao {
            margin-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border-style: none;
            background-color: rgb(63, 63, 63);
            color: white;
            box-shadow: 0px 0px 104px 10px rgba(0,0,0,0.65);
        }

        :hover#botao{
            background-color: rgb(216, 216, 216);
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 104px -19px rgba(0,0,0,0.65);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-azul" id="azul"></div>
        <div class="div-roxa" id="roxa"></div>
        <button id="botao">Clique Aqui</button>
    </div>

    <script>
        var audio = new Audio("0000990.mp3");
        var audioPlaying = false;

        function mudarCor() {
            var divAzul = document.getElementById("azul");
            var divRoxa = document.getElementById("roxa");
            divAzul.style.display = "none";
            divRoxa.style.display = "block";
            
            if (!audioPlaying) {
                audio.play();
                audioPlaying = true;
                setTimeout(function() {
                    audio.pause();
                    audio.currentTime = 0;
                    audioPlaying = false;
                }, 2000); 
            }
            setTimeout(function() {
                divAzul.style.display = "block";
                divRoxa.style.display = "none";
                if (audioPlaying) {
                    audio.pause();
                    audio.currentTime = 0;
                    audioPlaying = false;
                }
            }, 2000); 
        }
        document.getElementById("botao").addEventListener("click", function () {
            mudarCor();
        });
    </script>
</body>
</html>
